class Solution:
    def averageWaitingTime(self, customers: List[List[int]]) -> float:

        cc=customers[0][1]+customers[0][0]
        ans=customers[0][1]
        temp=0

        print(temp)

        n=len(customers)

        for i in range(1,n):
            if(cc>customers[i][0]):
                temp=cc-customers[i][0]
                cc=customers[i][1]+cc
            else:
                temp=0
                cc=customers[i][0]+customers[i][1]
            
            ans=temp+customers[i][1]+ans


            print(temp)

            
        ans=ans/n

        round(ans,5)

        return ans