class Solution
{
public:
    long long maximumOr(vector<int> &nums, int k)
    {
        int n = nums.size();
        long long preSum[n + 1], suffSum[n + 1];
        long long ans, pow = 1;
        for (int i = 0; i < k; i++)
        {
            pow *= 2;
        }

        preSum[0] = 0;
        for (int i = 0; i < n; i++)
        {
            preSum[i + 1] = preSum[i] | nums[i];
        }
        suffSum[n] = 0;
        for (int i = n - 1; i >= 0; i--)
        {
            suffSum[i] = suffSum[i + 1] | nums[i];
        }
        ans = 0;
        for (int i = 0; i < n; i++)
            ans = max(ans, preSum[i] | (nums[i] * pow) | suffSum[i + 1]);

        return ans;
    }
};