class Solution:
    def findPrimePairs(self, n: int) -> List[List[int]]:

        arr=[]

        num=[]

        for i in range(n+1):
            arr.append(True)

        p=2
        while(p*p<=n):
            if(arr[p]==True):
                for i in range(p*p,n+1,p):
                    arr[i]=False

            p=p+1

        arr[0]=False
        arr[1]=False

        for i in range(2,n+1):
            j=n-i
            if(arr[i] and arr[j] and i<=j):
                temp=[]
                temp.append(i)
                temp.append(j)
                num.append(temp)

        return num