import java.util.Stack;
public class Main{
    public static void main(String[] args){
       
        Stack<Integer> st=new Stack<>();
       st.push(10); 
        st.push(20);
         st.push(30);
          st.push(40);
           st.push(50);
            st.push(60);
             st.push(70);
              System.out.println(st);
              Stack<Integer> rt=new Stack<>();
              while(st.size()>0){
                
                  rt.push(st.pop());
                 
              }
             System.out.println(rt);
             
        
    }
}
