import java.util.Stack;
public class Main{
    public static void main(String[] args){
       
        Stack<Integer> st=new Stack<>();
       st.push(10); 
        st.push(20);
         st.push(30);
          st.push(40);
           st.push(50);
            st.push(60);
             st.push(70);
              System.out.println(st);
              Stack<Integer> rt=new Stack<>();
              while(st.size()>0){
                  int x=st.peek();
                  rt.push(x);
                  st.pop();
              }
             System.out.println(rt);
             
        
    }
}

//output
//[10, 20, 30, 40, 50, 60, 70]
//[70, 60, 50, 40, 30, 20, 10]
